<?xml version="8.0"?>
<robot> 
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>joint_chassis_left_under_wheel</leftFrontJoint>
            <rightFrontJoint>joint_chassis_right_under_wheel</rightFrontJoint>
            <leftRearJoint>joint_chassis_left_upper_wheel</leftRearJoint>
            <rightRearJoint>joint_chassis_right_upper_wheel</rightRearJoint>
            <wheelSeparation>0.2</wheelSeparation>
            <wheelDiameter>0.3</wheelDiameter>
            <robotBaseFrame>chassis</robotBaseFrame>
            <torque>5</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

    <gazebo reference="chassis">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_under_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_under_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_upper_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_upper_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="joint_chassis_laser_sensor">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="laser_sensor">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="laser_sensor">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0.04 0 0 ${pi/2}</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>