<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="my_world">

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <population name="walls_population+x">
            <model name="walls+x">
                <include>
                     <pose>0 0 0 0 0 1.5708</pose>
                    <static>true</static>
                    <uri>model://grey_wall</uri>
                </include>
            </model>
            <pose>20 3.3 0 0 0 0</pose>
            <box>
                <size>5 40 10</size>
            </box>
            <model_count>6</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>

        <population name="wall_population-x">
            <model name="walls-x">
                <include>
                    <pose>0 0 0 0 0 1.5708</pose>
                    <static>true</static>
                    <uri>model://grey_wall</uri>
                </include>
            </model>
            <pose>-20 3.3 0 0 0 0</pose>
            <box>
                <size>5 40 10</size>
            </box>
            <model_count>6</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>

        <population name="wall_population+y">
            <model name="walls+y">
                <include>
                    <static>true</static>
                    <uri>model://grey_wall</uri>
                </include>
            </model>
            <pose>3.3 20 0 0 0 0</pose>
            <box>
                <size>40 5 10</size>
            </box>
            <model_count>6</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="wall_population-y">
            <model name="walls-y">
                <include>
                    <static>true</static>
                    <uri>model://grey_wall</uri>
                </include>
            </model>
            <pose>3.3 -20 0 0 0 0</pose>
            <box>
                <size>40 5 10</size>
            </box>
            <model_count>6</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

    </world>
</sdf>