<?xml version='1.0'?>
<sdf version="1.4">
  <model name="obstaculo">
    <pose>0 0 0.25 1.5708 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://obstaculo/meshes/Obstaculo.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>